This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
You've used 6 entries,
            2577 wiz_defined-function locations,
            627 strings with 5332 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 369
> -- 60
< -- 40
+ -- 66
- -- 19
* -- 156
:= -- 411
add.period$ -- 20
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 294
format.name$ -- 18
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 39
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 134
swap$ -- 17
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 92
