\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moritz:2015:EuroVis}
\citation{Sambasivan:2013:InfoVis}
\citation{ware:2004:IVP}
\citation{levoy:1989:DSV}
\citation{Lorensen:1987:MCA}
\citation{Nielson:1991:TAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHANGE ME: Some of you may want a big teaser figure.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - Possibly Rename to something domain specific like `Octopus Analysis'}{1}{section.4}}
\newlabel{sec:background}{{2}{1}{Background - Possibly Rename to something domain specific like `Octopus Analysis'}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.5}}
\newlabel{sec:related}{{3}{1}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Work: CHANGE ME -- might be 'Visual Design' or 'Experimental Design'}{1}{section.6}}
\newlabel{sec:vis}{{4}{1}{The Work: CHANGE ME -- might be 'Visual Design' or 'Experimental Design'}{section.6}{}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{report}
\bibcite{levoy:1989:DSV}{1}
\bibcite{Lorensen:1987:MCA}{2}
\bibcite{Moritz:2015:EuroVis}{3}
\bibcite{Nielson:1991:TAD}{4}
\bibcite{Sambasivan:2013:InfoVis}{5}
\bibcite{ware:2004:IVP}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure illustrating some component of your design.}}{2}{figure.7}}
\newlabel{fig:sample}{{2}{2}{Figure illustrating some component of your design}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation: CHANGE ME -- might be 'Case Studies' or 'User Studies' or 'Results' (if a controlled experiment) or just 'Evaluation'}{2}{section.8}}
\newlabel{sec:vis}{{5}{2}{Evaluation: CHANGE ME -- might be 'Case Studies' or 'User Studies' or 'Results' (if a controlled experiment) or just 'Evaluation'}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage Scenario}{2}{subsection.9}}
\newlabel{sec:usage}{{5.1}{2}{Usage Scenario}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Plan}{2}{subsection.10}}
\newlabel{sec:plan}{{5.2}{2}{Evaluation Plan}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.11}}
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{2}{section.12}}
\newlabel{sec:conclusion}{{7}{2}{Conclusion and Future Directions}{section.12}{}}
