This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
You've used 11 entries,
            2577 wiz_defined-function locations,
            678 strings with 6797 characters,
and the built_in function-call counts, 7475 in all, are:
= -- 1268
> -- 139
< -- 175
+ -- 230
- -- 48
* -- 435
:= -- 1062
add.period$ -- 38
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 165
empty$ -- 568
format.name$ -- 44
if$ -- 1950
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 85
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 444
swap$ -- 44
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 239
