\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anglin1994mathematics}
\citation{schwartz2009paradox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interface of Coursim: (A) adjacency matrix view to show the overall associations between all the courses in CS department; (B) bar chart view to depict top 10 courses which benefit the chosen course; (C) parallel coordinate view to demonstrates all the transition of scores of students taking both two courses\relax }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:myintro}{{}{1}{}{Doc-Start}{}}
\citation{Su:2009:SCF:1592474.1722966}
\citation{sandvig2005aacorn}
\citation{bendakir2006using}
\citation{sandvig2005aacorn}
\citation{walshaw2000multilevel}
\citation{Reingold:1981:TDT:1313316.1313481}
\citation{Ghoniem:2004:CRG:1038262.1038777,VanHam:2003:UMC:1947368.1947409}
\citation{du2016vis}
\citation{Bostock:2011:DDD:2068462.2068631}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.4}}
\newlabel{sec:background}{{2}{2}{Background}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical student course grade table\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predict}{{2}{2}{Typical student course grade table\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.7}}
\newlabel{sec:related}{{3}{2}{Related Work}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson Correlation Illustrated\relax }}{2}{figure.caption.6}}
\newlabel{fig:psc}{{3}{2}{Pearson Correlation Illustrated\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Design}{2}{section.8}}
\newlabel{sec:vis}{{4}{2}{Visual Design}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing}{2}{subsection.9}}
\newlabel{sec:data}{{4.1}{2}{Data Processing}{subsection.9}{}}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{Bostock:2011:DDD:2068462.2068631}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original data table\relax }}{3}{figure.caption.10}}
\newlabel{fig:data}{{4}{3}{Original data table\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjacency Matrix View}{3}{subsection.11}}
\newlabel{sec:matrix}{{4.2}{3}{Adjacency Matrix View}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits Measurement}{3}{subsection.13}}
\newlabel{sec:benefits}{{4.3}{3}{Benefits Measurement}{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency Matrix View\relax }}{3}{figure.caption.12}}
\newlabel{fig:sample}{{5}{3}{Adjacency Matrix View\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our method based on item-based recommender system, Pre1 clearly benefit Course1 with a beachmark 9.6\relax }}{4}{figure.caption.14}}
\newlabel{fig:sample}{{6}{4}{Our method based on item-based recommender system, Pre1 clearly benefit Course1 with a beachmark 9.6\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of benefits benchmarks for CS courses, ranging from -17.9 to 12.6,bigger the number, more benefits may exit\relax }}{4}{figure.caption.15}}
\newlabel{fig:sample}{{7}{4}{The distribution of benefits benchmarks for CS courses, ranging from -17.9 to 12.6,bigger the number, more benefits may exit\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bar Chart View}{4}{subsection.16}}
\newlabel{sec:bar}{{4.4}{4}{Bar Chart View}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart view for course CS482\relax }}{4}{figure.caption.17}}
\newlabel{fig:sample}{{8}{4}{Bar chart view for course CS482\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel Coordinates View}{4}{subsection.18}}
\newlabel{sec:parallel}{{4.5}{4}{Parallel Coordinates View}{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.20}}
\newlabel{sec:vis}{{5}{4}{Evaluation}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage Scenario}{4}{subsection.21}}
\newlabel{sec:usage}{{5.1}{4}{Usage Scenario}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel coordinates graph for CS240-CS492\relax }}{5}{figure.caption.19}}
\newlabel{fig:sample}{{9}{5}{Parallel coordinates graph for CS240-CS492\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Plan}{5}{subsection.22}}
\newlabel{sec:plan}{{5.2}{5}{Evaluation Plan}{subsection.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.23}}
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.23}{}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{report}
\bibcite{anglin1994mathematics}{1}
\bibcite{bendakir2006using}{2}
\bibcite{Bostock:2011:DDD:2068462.2068631}{3}
\bibcite{du2016vis}{4}
\bibcite{Ghoniem:2004:CRG:1038262.1038777}{5}
\bibcite{Reingold:1981:TDT:1313316.1313481}{6}
\bibcite{sandvig2005aacorn}{7}
\bibcite{schwartz2009paradox}{8}
\bibcite{Su:2009:SCF:1592474.1722966}{9}
\bibcite{VanHam:2003:UMC:1947368.1947409}{10}
\bibcite{walshaw2000multilevel}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{6}{section.24}}
\newlabel{sec:conclusion}{{7}{6}{Conclusion and Future Directions}{section.24}{}}
