\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anglin1994mathematics}
\citation{schwartz2009paradox}
\citation{Su:2009:SCF:1592474.1722966}
\citation{sandvig2005aacorn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHANGE ME: Some of you may want a big teaser figure.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:myintro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.4}}
\newlabel{sec:background}{{2}{1}{Background}{section.4}{}}
\citation{bendakir2006using}
\citation{sandvig2005aacorn}
\citation{walshaw2000multilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical student course grade table}}{2}{figure.5}}
\newlabel{fig:predict}{{2}{2}{Typical student course grade table}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson Correlation Illustrated}}{2}{figure.6}}
\newlabel{fig:psc}{{3}{2}{Pearson Correlation Illustrated}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.7}}
\newlabel{sec:related}{{3}{2}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Work: CHANGE ME -- might be 'Visual Design' or 'Experimental Design'}{2}{section.8}}
\newlabel{sec:vis}{{4}{2}{The Work: CHANGE ME -- might be 'Visual Design' or 'Experimental Design'}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure illustrating some component of your design.}}{2}{figure.9}}
\newlabel{fig:sample}{{4}{2}{Figure illustrating some component of your design}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation: CHANGE ME -- might be 'Case Studies' or 'User Studies' or 'Results' (if a controlled experiment) or just 'Evaluation'}{2}{section.10}}
\newlabel{sec:vis}{{5}{2}{Evaluation: CHANGE ME -- might be 'Case Studies' or 'User Studies' or 'Results' (if a controlled experiment) or just 'Evaluation'}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage Scenario}{2}{subsection.11}}
\newlabel{sec:usage}{{5.1}{2}{Usage Scenario}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Plan}{2}{subsection.12}}
\newlabel{sec:plan}{{5.2}{2}{Evaluation Plan}{subsection.12}{}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{report}
\bibcite{anglin1994mathematics}{1}
\bibcite{bendakir2006using}{2}
\bibcite{sandvig2005aacorn}{3}
\bibcite{schwartz2009paradox}{4}
\bibcite{Su:2009:SCF:1592474.1722966}{5}
\bibcite{walshaw2000multilevel}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.13}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{3}{section.14}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion and Future Directions}{section.14}{}}
